# iridescent-ms-product

./: DockerFile  build.sh  deploy.sh  pom.xml
iridescent-ms-product-api/: pom.xml
iridescent-ms-product-api/src/main/java/com/iridescent/iridescent/ms/product/api/: IridescentMsProductApiApplication.java
iridescent-ms-product-api/src/main/java/com/iridescent/ms/product/api/: ProductInfoApi.java
iridescent-ms-product-api/src/main/java/com/iridescent/ms/product/api/fallback/: ProductInfoApiFallbackFactory.java
iridescent-ms-product-api/src/test/java/com/iridescent/iridescent/ms/product/api/: IridescentMsProductApiApplicationTests.java
iridescent-ms-product-common/: pom.xml
iridescent-ms-product-common/src/main/java/com/iridescent/iridescent/ms/product/common/dto/: ProductInfoDto.java
iridescent-ms-product-common/src/main/java/com/iridescent/iridescent/ms/product/common/vo/: ProductInfoVo.java
iridescent-ms-product-common/src/main/java/com/iridescent/iridescentmsproductcommon/: IridescentMsProductCommonApplication.java
iridescent-ms-product-common/src/main/java/com/iridescent/ms/product/common/constants/: ProductInfoConstants.java
iridescent-ms-product-common/src/main/java/com/iridescent/ms/product/common/dto/: ProductInfoDto.java
iridescent-ms-product-common/src/main/java/com/iridescent/ms/product/common/utils/: BeanConvertUtils.java
iridescent-ms-product-common/src/main/java/com/iridescent/ms/product/common/vo/: ProductInfoVo.java
iridescent-ms-product-common/src/test/java/com/iridescent/iridescent/ms/product/common/: IridescentMsProductCommonApplicationTests.java
iridescent-ms-product-common/src/test/java/com/iridescent/iridescentmsproductcommon/: IridescentMsProductCommonApplicationTests.java
iridescent-ms-product-common/src/test/java/com/iridescent/ms/product/common/: IridescentMsProductCommonApplicationTests.java
iridescent-ms-product-service/: pom.xml
iridescent-ms-product-service/src/main/java/com/iridescent/iridescent/ms/product/service/: IridescentMsProductServiceApplication.java
iridescent-ms-product-service/src/main/java/com/iridescent/iridescent/ms/product/service/boot/: IridescentMsProductServiceApplication.java
iridescent-ms-product-service/src/main/java/com/iridescent/iridescent/ms/product/service/dao/: ProductInfoDao.java
iridescent-ms-product-service/src/main/java/com/iridescent/iridescent/ms/product/service/dao/Impl/: ProductInfoDaoImpl.java
iridescent-ms-product-service/src/main/java/com/iridescent/iridescent/ms/product/service/domain/: ProductInfo.java
iridescent-ms-product-service/src/main/java/com/iridescent/iridescent/ms/product/service/service/: ProductInfoService.java
iridescent-ms-product-service/src/main/java/com/iridescent/iridescent/ms/product/service/service/Impl/: ProductInfoServiceImpl.java
iridescent-ms-product-service/src/main/java/com/iridescent/iridescent/ms/product/service/service/impl/: ProductInfoServiceImpl.java
iridescent-ms-product-service/src/main/java/com/iridescent/ms/product/service/: IridescentMsProductServiceApplication.java
iridescent-ms-product-service/src/main/java/com/iridescent/ms/product/service/boot/: IridescentMsProductServiceApplication.java
iridescent-ms-product-service/src/main/java/com/iridescent/ms/product/service/dao/: ProductInfoDao.java
iridescent-ms-product-service/src/main/java/com/iridescent/ms/product/service/domain/: ProductInfo.java
iridescent-ms-product-service/src/main/java/com/iridescent/ms/product/service/service/: ProductInfoService.java
iridescent-ms-product-service/src/main/java/com/iridescent/ms/product/service/service/impl/: ProductInfoServiceImpl.java
iridescent-ms-product-service/src/main/resources/: bootstrap.yml
iridescent-ms-product-service/src/test/java/com/iridescent/iridescent/ms/product/service/: IridescentMsProductServiceApplicationTests.java
iridescent-ms-product-service/src/test/java/com/iridescent/ms/product/service/: IridescentMsProductServiceApplicationTests.java
src/main/java/com/iridescent/product/: ProductApplication.java
src/test/java/com/iridescent/product/: ProductApplicationTests.java
