<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iridescent</groupId>
        <artifactId>product</artifactId>
        <version>0.0.1-SNAPSHOT</version>

    </parent>

    <artifactId>iridescent-ms-product-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iridescent-ms-product-api</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <iridescent-ms-product-common.version>0.0.1-SNAPSHOT</iridescent-ms-product-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iridescent</groupId>
            <artifactId>iridescent-ms-product-common</artifactId>
            <version>${iridescent-ms-product-common.version}</version>
        </dependency>

        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
